# AWS-Web-Conference

./: README.md  pom.xml
src/main/java/com/bphvcg/awsproject/: AwsprojectApplication.java  DataSeedingListener.java  Quickstart.java  ServletInitializer.java
src/main/java/com/bphvcg/awsproject/config/: TilesConfig.java  WebSecurityConfig.java
src/main/java/com/bphvcg/awsproject/controller/: AdminController.java  ArticleController.java  DefaultPageController.java  MainController.java  UserController.java
src/main/java/com/bphvcg/awsproject/dao/: ArticleRepository.java  DefaultPageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/bphvcg/awsproject/model/: Article.java  DefaultPage.java  Role.java  User.java
src/main/java/com/bphvcg/awsproject/service/: ArticleService.java  DefaultPageService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin.css  content.css  lastestnews.css  login.css  style.css  webpage.css
src/main/resources/static/js/: admin.js  lastestnews.js  scripts.js
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/basefragments/: _adminheader.jsp  _adminslidebar.jsp  _footer.jsp  _header.jsp  _slidebar.jsp
src/main/webapp/WEB-INF/bodyfragments/: _admin.jsp  _article.jsp  _articles.jsp  _default.jsp  _editdefault.jsp  _home.jsp  _listarticle.jsp  _listdefault.jsp  _newarticle.jsp
src/main/webapp/WEB-INF/jsp/: 403.jsp  createnews.jsp  editnews.jsp  login.jsp  testMCE.jsp
src/main/webapp/WEB-INF/jsp/ajax/article/: admin-list-article.jsp
src/main/webapp/WEB-INF/layouts/: admin.jsp  article.jsp  home.jsp
src/test/java/com/bphvcg/awsproject/: AwsprojectApplicationTests.java
