spring.mvc.view.prefix =/WEB-INF/jsp/
spring.mvc.view.suffix =.jsp

spring.datasource.url=jdbc:mysql://aa161dhu7zx2tk1.co5cvoziucuf.us-west-2.rds.amazonaws.com:3306/group5?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123123123
spring.datasource.driverClassName=com.mysql.jdbc.Driver


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:debug

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB


#set connection
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
